# poc-debezium-smt-jsonb-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/debezium/smt/: JsonbToNestedMapTransform.java
src/main/java/org/mtq/debezium/smt/: PoCJsonTransform.java
src/main/java/org/mtq/kafka/connect/transforms/debezium/: DebeziumJsonParser.java  DebeziumJsonSchemaBuilder.java  JsonSchemaBuilder.java  JsonStringSchemaBuilder.java  JsonStringValueParser.java
src/test/java/org/mtq/kafka/connect/transforms/debezium/: DebeziumJsonParserTest.java  JsonStringValueParserTest.java
